; Pool name
[web]
; socket config
listen = /var/run/$pool-php-fpm.sock
listen.owner = $pool
listen.group = www-data
listen.mode = 0660

;process management
user = $pool
group = $pool
;static | dynamic | ondemand
; For dynamic management here a generic fomrula
;Total Max Processes = (Total Ram - (Used Ram + Buffer)) / (Memory per php process)
pm = static
pm.max_children = 20
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 20
pm.max_requests = 200000
pm.process_idle_timeout = 30s

; request
request_terminate_timeout = 600s
request_terminate_timeout = 300s


; security
chdir = /

; loging
php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_flag[display_startup_errors] = on

catch_workers_output = yes
php_admin_flag[log_errors] = on
php_admin_value[error_log] = "/var/log/php-$pool.log"

;php_admin_value[memory_limit] = 64M
php_admin_value[session.save_path] = "/vhosts/$pool/phpSessions"
php_admin_value[open_basedir] = "/vhosts/$pool/"


;; Add some env variables
env[TMPDIR] = "/vhosts/$pool/temp"
env[TMP] = "/vhosts/$pool/temp"
env[TEMP] = "/vhosts/$pool/temp"



