server {
        server_name www.vagrant;
        root "/vhosts/vagrant/www/public_html";

        index index.php index.html index.htm;

        # LOGS
        access_log /var/log/nginx/nginx.access.vagrant.log;
        access_log /var/log/nginx/nginx.access.vagrant.log;
        #access_log off;
        error_log /var/log/nginx/nginx.errors.vagrant.log;

        listen 8080;
        listen [::]:8080;

        location / {
            autoindex on;
            try_files $uri $uri/ /index.php?$query_string;
        }

        # File: nginix.part.phpfpm.j2
        # PHP access using unix socket
        location ~ "^(.+\.php)($|/)" {
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SERVER_NAME $host;
            include        fastcgi_params;
            fastcgi_pass   unix:/var/run/vagrant-php-fpm.sock;
            	fastcgi_read_timeout 300; 

        }

        # File: nginix.part.static.j2

        # Default static content
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
            access_log off;
        }

        location ~* \.(html|htm)$ {
            expires 30m;
        }


}
